{
  "name": "clasptest",
  "private": true,
  "scripts": {
    "build": "tsc && node scripts/copy-manifest.mjs",
    "watch": "tsc --watch",
    "push": "npm run build && clasp push",
    "pull": "clasp pull"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "@types/google-apps-script": "^1.0.97",
    "typescript": "^5.8.2"
  }
}
